# version-updater

./: .travis.yml  Jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/systems/reformcloud/updater/: Constants.java  VersionsUpdater.java
src/main/java/systems/reformcloud/updater/config/: RunnerConfiguration.java  VersionUpdaterConfiguration.java
src/main/java/systems/reformcloud/updater/http/: HttpUtils.java
src/main/java/systems/reformcloud/updater/impl/: BuildToolsRunner.java  JenkinsRunner.java  PaperApiDownloaderRunner.java  PaperClipDownloadsApiRunner.java  PaperClipRunner.java
src/main/java/systems/reformcloud/updater/io/: FileUtils.java
src/main/java/systems/reformcloud/updater/logger/: LoggingUtils.java
src/main/java/systems/reformcloud/updater/runner/: Runner.java
